% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{applegatePracticalLargeScaleLinear2022}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=5d8cfb264869018ff5f8e671c8f6006a}{%
           family={Applegate},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9bacf7c8b8d9372b8a5d2a0e14c7ef6}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={Mateo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7726f951689472796b426bafe09ce346}{%
           family={Hinder},
           familyi={H\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8199fde876d85026f842f6afd7e66696}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Haihao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae562f612365bfa1287b8268e8b021df}{%
           family={Lubin},
           familyi={L\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e1e49f0776f645e4391a80d50112b5e}{%
           family={O'Donoghue},
           familyi={O\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21ae8b9ea156b97bb7e56e04e6a9cc9c}{%
           family={Schudy},
           familyi={S\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a446e486168c9183f2fc69ea6a2e3118}
      \strng{fullhash}{56efdb67307e5be3782e71cf23a2642b}
      \strng{fullhashraw}{56efdb67307e5be3782e71cf23a2642b}
      \strng{bibnamehash}{a446e486168c9183f2fc69ea6a2e3118}
      \strng{authorbibnamehash}{a446e486168c9183f2fc69ea6a2e3118}
      \strng{authornamehash}{a446e486168c9183f2fc69ea6a2e3118}
      \strng{authorfullhash}{56efdb67307e5be3782e71cf23a2642b}
      \strng{authorfullhashraw}{56efdb67307e5be3782e71cf23a2642b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present PDLP, a practical first-order method for linear programming (LP) that can solve to the high levels of accuracy that are expected in traditional LP applications. In addition, it can scale to very large problems because its core operation is matrix-vector multiplications. PDLP is derived by applying the primal-dual hybrid gradient (PDHG) method, popularized by Chambolle and Pock (2011), to a saddle-point formulation of LP. PDLP enhances PDHG for LP by combining several new techniques with older tricks from the literature; the enhancements include diagonal preconditioning, presolving, adaptive step sizes, and adaptive restarting. PDLP improves the state of the art for first-order methods applied to LP. We compare PDLP with SCS, an ADMM-based solver, on a set of 383 LP instances derived from MIPLIB 2017. With a target of \$10{\textasciicircum}\{-8\}\$ relative accuracy and 1 hour time limit, PDLP achieves a 6.3x reduction in the geometric mean of solve times and a 4.6x reduction in the number of instances unsolved (from 227 to 49). Furthermore, we highlight standard benchmark instances and a large-scale application (PageRank) where our open-source prototype of PDLP, written in Julia, outperforms a commercial LP solver.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{number}{arXiv:2106.04756}
      \field{title}{Practical {{Large-Scale Linear Programming}} Using {{Primal-Dual Hybrid Gradient}}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2106.04756
      \endverb
      \verb{eprint}
      \verb 2106.04756
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/M3WD9TXH/Applegate et al. - 2022 - Practical Large-Scale Linear Programming using Primal-Dual Hybrid Gradient.pdf
      \endverb
      \keyw{Mathematics - Optimization and Control}
    \endentry
    \entry{babaeinejadsarookolaeePowerGridLibrary2021}{misc}{}{}
      \name{author}{23}{}{%
        {{un=0,uniquepart=base,hash=fa54f629f8c3b7f42ef0cac08dcd9588}{%
           family={Babaeinejadsarookolaee},
           familyi={B\bibinitperiod},
           given={Sogol},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6547e351682f362f6c5474927e88cb17}{%
           family={Birchfield},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09aa1f9c59bc39ccee6b46ca1482d3a4}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cb1ce50bc926e7ad3775fa9055ac7f8}{%
           family={Coffrin},
           familyi={C\bibinitperiod},
           given={Carleton},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61a9d8b2c73e3a872b3f07b999ee86ac}{%
           family={DeMarco},
           familyi={D\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee45ef3c903feaec379b9c38c64b5e72}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Ruisheng},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=782e0f3b1b1bb8e148246add60b0fea8}{%
           family={Ferris},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=251fbcfb7c94cb9d43edd002564cc3c1}{%
           family={Fliscounakis},
           familyi={F\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a183a0e133445dc8334a0d7f09f92143}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7590bb2b9ce00b4589f75f31c8894fd4}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Renke},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=981a4abd667af63311fe96f53988e61e}{%
           family={Josz},
           familyi={J\bibinitperiod},
           given={Cedric},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0b8720b7d6c0ad9f5a9eb346916c49c}{%
           family={Korab},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b57a59a43b814fb994b3fcfaef45ff8d}{%
           family={Lesieutre},
           familyi={L\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fbd9b674e3b612af4f4c980a1fd0159}{%
           family={Maeght},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f55712b13036ad97150f282f8795e6b0}{%
           family={Mak},
           familyi={M\bibinitperiod},
           given={Terrence\bibnamedelimb W.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bbb0b00a0d69112b0b8f61f3399d8d0}{%
           family={Molzahn},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=788fe02c3143eafd54f2016edec2c73c}{%
           family={Overbye},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fab700d62b979bf23aace13bdefa54ac}{%
           family={Panciatici},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae066d5e13c684a9b30b101ef73fb752}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Byungkwon},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=784b2fc491e120c777517d6a55086670}{%
           family={Snodgrass},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f01e09234257c9424caa0ababed4e5d7}{%
           family={Tbaileh},
           familyi={T\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2951727da5c894538717ba536fdb28a}{%
           family={Hentenryck},
           familyi={H\bibinitperiod},
           given={Pascal\bibnamedelima Van},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aad2697ec08f6caa7df3a6d65a60d32}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{454eb1a44348ce32bb9fda1784848d3d}
      \strng{fullhash}{3ed756ca081d6ad8ebfe7ac4672ee751}
      \strng{fullhashraw}{3ed756ca081d6ad8ebfe7ac4672ee751}
      \strng{bibnamehash}{454eb1a44348ce32bb9fda1784848d3d}
      \strng{authorbibnamehash}{454eb1a44348ce32bb9fda1784848d3d}
      \strng{authornamehash}{454eb1a44348ce32bb9fda1784848d3d}
      \strng{authorfullhash}{3ed756ca081d6ad8ebfe7ac4672ee751}
      \strng{authorfullhashraw}{3ed756ca081d6ad8ebfe7ac4672ee751}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, the power systems research community has seen an explosion of novel methods for formulating the AC power flow equations. Consequently, benchmarking studies using the seminal AC Optimal Power Flow (AC-OPF) problem have emerged as the primary method for evaluating these emerging methods. However, it is often difficult to directly compare these studies due to subtle differences in the AC-OPF problem formulation as well as the network, generation, and loading data that are used for evaluation. To help address these challenges, this IEEE PES Task Force report proposes a standardized AC-OPF mathematical formulation and the PGLib-OPF networks for benchmarking AC-OPF algorithms. A motivating study demonstrates some limitations of the established network datasets in the context of benchmarking AC-OPF algorithms and a validation study demonstrates the efficacy of using the PGLib-OPF networks for this purpose. In the interest of scientific discourse and future additions, the PGLib-OPF benchmark library is open-access and all the of network data is provided under a creative commons license.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{number}{arXiv:1908.02788}
      \field{title}{The {{Power Grid Library}} for {{Benchmarking AC Optimal Power Flow Algorithms}}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1908.02788
      \endverb
      \verb{eprint}
      \verb 1908.02788
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/NSSZWVZZ/Babaeinejadsarookolaee et al. - 2021 - The Power Grid Library for Benchmarking AC Optimal Power Flow Algorithms.pdf
      \endverb
      \keyw{Mathematics - Optimization and Control}
    \endentry
    \entry{caoAugmentedLagrangianInteriorpoint2016}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d9fa75dfaf48f5281fac3984682516d}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yankai},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59061e7c369a3c68a7a8f038d7b0bd7f}{%
           family={Seth},
           familyi={S\bibinitperiod},
           given={Arpan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe4330a8eb741cb60176c01236ec044f}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={Carl\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b0750bee9cc4914f133a522fbfc241d8}
      \strng{fullhash}{60079f2e251f6284e3c4cd27411238f2}
      \strng{fullhashraw}{60079f2e251f6284e3c4cd27411238f2}
      \strng{bibnamehash}{b0750bee9cc4914f133a522fbfc241d8}
      \strng{authorbibnamehash}{b0750bee9cc4914f133a522fbfc241d8}
      \strng{authornamehash}{b0750bee9cc4914f133a522fbfc241d8}
      \strng{authorfullhash}{60079f2e251f6284e3c4cd27411238f2}
      \strng{authorfullhashraw}{60079f2e251f6284e3c4cd27411238f2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Chemical Engineering}
      \field{title}{An Augmented {{Lagrangian}} Interior-Point Approach for Large-Scale {{NLP}} Problems on Graphics Processing Units}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{85}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{76\bibrangedash 83}
      \range{pages}{8}
      \verb{file}
      \verb /Users/sushin/Zotero/storage/54YVSBVK/Cao et al. - 2016 - An augmented Lagrangian interior-point approach for large-scale NLP problems on graphics processing.pdf;/Users/sushin/Zotero/storage/VR9WLBDQ/S0098135415003257.html
      \endverb
      \keyw{Augmented Lagrangian method,GPU,Interior-point method,Nonlinear programming,Parallel programming}
    \endentry
    \entry{dolanBenchmarkingOptimizationSoftware2001}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=888ad0047b3dd3377ac1942d3bf3b58b}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea65293aaeaf178dcb26ef23e7a9c4e6}{%
           family={More},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Argonne National Lab., IL (US)}%
      }
      \strng{namehash}{68f953527528120e809ae584f3f6a5ab}
      \strng{fullhash}{25d33fc5a78a0c1ad9f4cfa9f86f4822}
      \strng{fullhashraw}{25d33fc5a78a0c1ad9f4cfa9f86f4822}
      \strng{bibnamehash}{68f953527528120e809ae584f3f6a5ab}
      \strng{authorbibnamehash}{68f953527528120e809ae584f3f6a5ab}
      \strng{authornamehash}{68f953527528120e809ae584f3f6a5ab}
      \strng{authorfullhash}{25d33fc5a78a0c1ad9f4cfa9f86f4822}
      \strng{authorfullhashraw}{25d33fc5a78a0c1ad9f4cfa9f86f4822}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The COPS test set provides a modest selection of difficult nonlinearly constrained optimization problems from applications in optimal design, fluid dynamics, parameter estimation, and optimal control. In this report we describe version 2.0 of the COPS problems. The formulation and discretization of the original problems have been streamlined and improved. We have also added new problems. The presentation of COPS follows the original report, but the description of the problems has been streamlined. For each problem we discuss the formulation of the problem and the structural data in Table 0.1 on the formulation. The aim of presenting this data is to provide an approximate idea of the size and sparsity of the problem. We also include the results of computational experiments with the LANCELOT, LOQO, MINOS, and SNOPT solvers. These computational experiments differ from the original results in that we have deleted problems that were considered to be too easy. Moreover, in the current version of the computational experiments, each problem is tested with four variations. An important difference between this report and the original report is that the tables that present the computational experiments are generated automatically from the testing script. This is explained in more detail in the report.}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{ANL/MCS-TM-246}
      \field{title}{Benchmarking Optimization Software with {{COPS}}.}
      \field{type}{techreport}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2172/775270
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/NDI8HFRH/Dolan and More - 2001 - Benchmarking optimization software with COPS..pdf
      \endverb
    \endentry
    \entry{golubSolvingBlockStructuredIndefinite2003}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7ffef330967cbed4ae15dd19e2f9897}{%
           family={Greif},
           familyi={G\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{247df6f2fb744ac1cb1581328797793d}
      \strng{fullhash}{20b359bfb45da2a83510e4b33ce1f566}
      \strng{fullhashraw}{20b359bfb45da2a83510e4b33ce1f566}
      \strng{bibnamehash}{247df6f2fb744ac1cb1581328797793d}
      \strng{authorbibnamehash}{247df6f2fb744ac1cb1581328797793d}
      \strng{authornamehash}{247df6f2fb744ac1cb1581328797793d}
      \strng{authorfullhash}{20b359bfb45da2a83510e4b33ce1f566}
      \strng{authorfullhashraw}{20b359bfb45da2a83510e4b33ce1f566}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider 2 {\texttimes} 2 block indefinite linear systems whose (2, 2) block is zero. Such systems arise in many applications. We discuss two techniques that are based on modifying the (1, 1) block in a way that makes the system easier to solve. The main part of the paper focuses on an augmented Lagrangian approach: a technique that modifies the (1,1) block without changing the system size. The choice of the parameter involved, the spectrum of the linear system, and its condition number are discussed, and some analytical observations are provided. A technique of deflating the (1,1) block is then introduced. Finally, numerical experiments that validate the analysis are presented.}
      \field{issn}{1064-8275, 1095-7197}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{6}
      \field{title}{On {{Solving Block-Structured Indefinite Linear Systems}}}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{24}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{2076\bibrangedash 2092}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1137/S1064827500375096
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/6KJ39PDA/Golub and Greif - 2003 - On Solving Block-Structured Indefinite Linear Syst.pdf
      \endverb
    \endentry
    \entry{luCuPDLPFurtherEnhanced2025}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8199fde876d85026f842f6afd7e66696}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Haihao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa262d3be3d4cc1c4557a17b38d8f551}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Zedong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bc092cd39b63222f533b5ce2e18992b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jinwen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{d149c4ae646cdf5c13957e13c1262e99}
      \strng{fullhash}{822ecb506b64e5d6071d66da4d3f1777}
      \strng{fullhashraw}{822ecb506b64e5d6071d66da4d3f1777}
      \strng{bibnamehash}{d149c4ae646cdf5c13957e13c1262e99}
      \strng{authorbibnamehash}{d149c4ae646cdf5c13957e13c1262e99}
      \strng{authornamehash}{d149c4ae646cdf5c13957e13c1262e99}
      \strng{authorfullhash}{822ecb506b64e5d6071d66da4d3f1777}
      \strng{authorfullhashraw}{822ecb506b64e5d6071d66da4d3f1777}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce cuPDLP+, a further enhanced GPU-based first-order solver for linear programming. Building on the predecessor cuPDLP, cuPDLP+ incorporates recent algorithmic advances, including the restarted Halpern PDHG method with reflection, a novel restart criterion, and a PID-controlled primal weight update. These innovations are carefully tailored for GPU architectures and deliver substantial empirical gains. On a comprehensive benchmark of MIPLIB LP relaxations, cuPDLP+ achieves 2x - 4x speedup over cuPDLP, with particularly strong improvements in high-accuracy and presolve-enabled settings.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{month}{7}
      \field{number}{arXiv:2507.14051}
      \field{shorttitle}{{{cuPDLP}}+}
      \field{title}{{{cuPDLP}}+: {{A Further Enhanced GPU-Based First-Order Solver}} for {{Linear Programming}}}
      \field{urlday}{5}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2507.14051
      \endverb
      \verb{eprint}
      \verb 2507.14051
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/PDNUB7PK/Lu et al. - 2025 - cuPDLP+ A Further Enhanced GPU-Based First-Order Solver for Linear Programming.pdf
      \endverb
      \keyw{Mathematics - Optimization and Control}
    \endentry
    \entry{montoisonMadNCLGPUImplementation2025}{misc}{}{}
      \name{author}{5}{ul=3}{%
        {{un=0,uniquepart=base,hash=32a11ed401f9c4fc08cfa5c539c56ae4}{%
           family={Montoison},
           familyi={M\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fec13cd867ad058f0191cfd97f3ff6ae}{%
           family={Pacaud},
           familyi={P\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1dbb08212b4300504f7e92db10cc7f2}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2757ec9c2648c6440b0970be8013634a}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Sungho},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3369807dab365bef09df034033f7642b}{%
           family={Orban},
           familyi={O\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{bcd395484b78f360d10e68c415627a46}
      \strng{fullhash}{ff54335270ccf8a43be1e2802aa2c1d5}
      \strng{fullhashraw}{ff54335270ccf8a43be1e2802aa2c1d5}
      \strng{bibnamehash}{bcd395484b78f360d10e68c415627a46}
      \strng{authorbibnamehash}{bcd395484b78f360d10e68c415627a46}
      \strng{authornamehash}{bcd395484b78f360d10e68c415627a46}
      \strng{authorfullhash}{ff54335270ccf8a43be1e2802aa2c1d5}
      \strng{authorfullhashraw}{ff54335270ccf8a43be1e2802aa2c1d5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a GPU implementation of Algorithm NCL, an augmented Lagrangian method for solving large-scale and degenerate nonlinear programs. Although interior-point methods and sequential quadratic programming are widely used for solving nonlinear programs, the augmented Lagrangian method is known to offer superior robustness against constraint degeneracies and can rapidly detect infeasibility. We introduce several enhancements to Algorithm NCL, including fusion of the inner and outer loops and use of extrapolation steps, which improve both efficiency and convergence stability. Further, NCL has the key advantage of being well-suited for GPU architectures because of the regularity of the KKT systems provided by quadratic penalty terms. In particular, the NCL subproblem formulation allows the KKT systems to be naturally expressed as either stabilized or condensed KKT systems, whereas the interior-point approach requires aggressive reformulations or relaxations to make it suitable for GPUs. Both systems can be efficiently solved on GPUs using sparse {\textbackslash}ldlt factorization with static pivoting, as implemented in NVIDIA cuDSS. Building on these advantages, we examine the KKT systems arising from NCL subproblems. We present an optimized GPU implementation of Algorithm NCL by leveraging MadNLP as an interior-point subproblem solver and utilizing the stabilized and condensed formulations of the KKT systems for computing Newton steps. Numerical experiments on various large-scale and degenerate NLPs, including optimal power flow, COPS benchmarks, and security-constrained optimal power flow, demonstrate that MadNCL operates efficiently on GPUs while effectively managing problem degeneracy, including MPCC constraints.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{number}{arXiv:2510.05885}
      \field{shorttitle}{{{MadNCL}}}
      \field{title}{{{MadNCL}}: {{A GPU Implementation}} of {{Algorithm NCL}} for {{Large-Scale}}, {{Degenerate Nonlinear Programs}}}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2510.05885
      \endverb
      \verb{eprint}
      \verb 2510.05885
      \endverb
      \keyw{Mathematics - Optimization and Control}
    \endentry
    \entry{montoisonGPUImplementationSecondOrder2025}{misc}{}{}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=32a11ed401f9c4fc08cfa5c539c56ae4}{%
           family={Montoison},
           familyi={M\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fec13cd867ad058f0191cfd97f3ff6ae}{%
           family={Pacaud},
           familyi={P\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2757ec9c2648c6440b0970be8013634a}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Sungho},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7058aa626b208c417496503bd26f9285}{%
           family={Anitescu},
           familyi={A\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{94715347d51c7c7d90fefa04c03c31c2}
      \strng{fullhash}{968708b447e9f8de1f21dfd11ae4ccf4}
      \strng{fullhashraw}{968708b447e9f8de1f21dfd11ae4ccf4}
      \strng{bibnamehash}{94715347d51c7c7d90fefa04c03c31c2}
      \strng{authorbibnamehash}{94715347d51c7c7d90fefa04c03c31c2}
      \strng{authornamehash}{94715347d51c7c7d90fefa04c03c31c2}
      \strng{authorfullhash}{968708b447e9f8de1f21dfd11ae4ccf4}
      \strng{authorfullhashraw}{968708b447e9f8de1f21dfd11ae4ccf4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, GPU-accelerated optimization solvers based on second-order methods (e.g., interior-point methods) have gained momentum with the advent of mature and efficient GPU-accelerated direct sparse linear solvers, such as cuDSS. This paper provides an overview of the state of the art in GPU-based second-order solvers, focusing on pivoting-free interior-point methods for large and sparse linear and nonlinear programs. We begin by highlighting the capabilities and limitations of the currently available GPU-accelerated sparse linear solvers. Next, we discuss different formulations of the Karush-Kuhn-Tucker systems for second-order methods and evaluate their suitability for pivoting-free GPU implementations. We also discuss strategies for computing sparse Jacobians and Hessians on GPUs for nonlinear programming. Finally, we present numerical experiments demonstrating the scalability of GPU-based optimization solvers. We observe speedups often exceeding 10x compared to comparable CPU implementations on large-scale instances when solved up to medium precision. Additionally, we examine the current limitations of existing approaches.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{number}{arXiv:2508.16094}
      \field{title}{{{GPU Implementation}} of {{Second-Order Linear}} and {{Nonlinear Programming Solvers}}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2508.16094
      \endverb
      \verb{eprint}
      \verb 2508.16094
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/FV5VFMBW/Montoison et al. - 2025 - GPU Implementation of Second-Order Linear and Nonlinear Programming Solvers.pdf
      \endverb
      \keyw{Mathematics - Optimization and Control}
    \endentry
    \entry{nocedalNumericalOptimization2006}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c49efb16d3fa7eef002cc3620d42ab8a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cc34e234f3931544e227a3d600e35047}
      \strng{fullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{fullhashraw}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{bibnamehash}{cc34e234f3931544e227a3d600e35047}
      \strng{authorbibnamehash}{cc34e234f3931544e227a3d600e35047}
      \strng{authornamehash}{cc34e234f3931544e227a3d600e35047}
      \strng{authorfullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorfullhashraw}{5b8fd28f6245ae8b0af119560622fa4f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: ocm68629100}
      \field{edition}{2nd ed}
      \field{isbn}{978-0-387-30303-1}
      \field{langid}{english}
      \field{series}{Springer Series in Operations Research}
      \field{title}{Numerical Optimization}
      \field{year}{2006}
      \verb{file}
      \verb /Users/sushin/Zotero/storage/BIH4YNRI/Nocedal and Wright - 2006 - Numerical optimization.pdf
      \endverb
      \keyw{Mathematical optimization}
    \endentry
    \entry{nvidiaNVIDIACuDSSPreview}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhashraw}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://docs.nvidia.com/cuda/cudss/index.html}
      \field{title}{{{NVIDIA cuDSS}} ({{Preview}}): {{A}} High-Performance {{CUDA Library}} for {{Direct Sparse Solvers}} --- {{NVIDIA cuDSS}} Documentation}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/sushin/Zotero/storage/HYGNFZQX/index.html
      \endverb
    \endentry
    \entry{pacaudCondensedspaceMethodsNonlinear2024}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=fec13cd867ad058f0191cfd97f3ff6ae}{%
           family={Pacaud},
           familyi={P\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2757ec9c2648c6440b0970be8013634a}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Sungho},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32a11ed401f9c4fc08cfa5c539c56ae4}{%
           family={Montoison},
           familyi={M\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bbe194c0fe861b815d84442e0116bcf}{%
           family={Schanen},
           familyi={S\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7058aa626b208c417496503bd26f9285}{%
           family={Anitescu},
           familyi={A\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{41e6b8f8c905a4bbe597cb2da1e52f94}
      \strng{fullhash}{703aecf5df787563fcf8cc33cb29487d}
      \strng{fullhashraw}{703aecf5df787563fcf8cc33cb29487d}
      \strng{bibnamehash}{41e6b8f8c905a4bbe597cb2da1e52f94}
      \strng{authorbibnamehash}{41e6b8f8c905a4bbe597cb2da1e52f94}
      \strng{authornamehash}{41e6b8f8c905a4bbe597cb2da1e52f94}
      \strng{authorfullhash}{703aecf5df787563fcf8cc33cb29487d}
      \strng{authorfullhashraw}{703aecf5df787563fcf8cc33cb29487d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explores two condensed-space interior-point methods to efficiently solve large-scale nonlinear programs on graphics processing units (GPUs). The interior-point method solves a sequence of symmetric indefinite linear systems, or Karush-Kuhn-Tucker (KKT) systems, which become increasingly ill-conditioned as we approach the solution. Solving a KKT system with traditional sparse factorization methods involve numerical pivoting, making parallelization difficult. A solution is to condense the KKT system into a symmetric positive-definite matrix and solve it with a Cholesky factorization, stable without pivoting. Although condensed KKT systems are more prone to ill-conditioning than the original ones, they exhibit structured ill-conditioning that mitigates the loss of accuracy. This paper compares the benefits of two recent condensed-space interior-point methods, HyKKT and LiftedKKT. We implement the two methods on GPUs using MadNLP.jl, an optimization solver interfaced with the NVIDIA sparse linear solver cuDSS and with the GPU-accelerated modeler ExaModels.jl. Our experiments on the PGLIB and the COPS benchmarks reveal that GPUs can attain up to a tenfold speed increase compared to CPUs when solving large-scale instances.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{number}{arXiv:2405.14236}
      \field{title}{Condensed-Space Methods for Nonlinear Programming on {{GPUs}}}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2405.14236
      \endverb
      \verb{eprint}
      \verb 2405.14236
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/N22HHYF6/Pacaud et al. - 2024 - Condensed-space methods for nonlinear programming on GPUs.pdf;/Users/sushin/Zotero/storage/Z33UWWWG/2405.html
      \endverb
      \keyw{Mathematics - Optimization and Control}
    \endentry
    \entry{regevHyKKTHybridDirectiterative2023}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=c457804119dbb6d213e4f91d556abc56}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Shaked},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85e034bf5fe04a34a13726a316a8c0fb}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Nai-Yuan},
           giveni={N\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce5da95ebcae979350c84a01673f293d}{%
           family={Darve},
           familyi={D\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f04b5a99794d870302f85704bc5512df}{%
           family={Petra},
           familyi={P\bibinitperiod},
           given={Cosmin\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a93c1ce8ca06c149de3fef394c5112d2}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=209f5967ef47ff8bef1bf1abfa0cfbe0}{%
           family={Świrydowicz},
           familyi={Ś\bibinitperiod},
           given={Kasia},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=854414d24fee7b889f1771dd7beb0aeb}{%
           family={Peleš},
           familyi={P\bibinitperiod},
           given={Slaven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c1ad191fafaebc9f7b3b50a2b3c968c1}
      \strng{fullhash}{dbb8df29b4a930faad726a03e7cf1806}
      \strng{fullhashraw}{dbb8df29b4a930faad726a03e7cf1806}
      \strng{bibnamehash}{c1ad191fafaebc9f7b3b50a2b3c968c1}
      \strng{authorbibnamehash}{c1ad191fafaebc9f7b3b50a2b3c968c1}
      \strng{authornamehash}{c1ad191fafaebc9f7b3b50a2b3c968c1}
      \strng{authorfullhash}{dbb8df29b4a930faad726a03e7cf1806}
      \strng{authorfullhashraw}{dbb8df29b4a930faad726a03e7cf1806}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We propose a solution strategy for the large indefinite linear systems arising in interior methods for nonlinear optimization. The method is suitable for implementation on hardware accelerators such as graphical processing units (GPUs). The current gold standard for sparse indefinite systems is the LBLT factorization where L is a lower triangular matrix and B is 1{\texttimes}1 or 2{\texttimes}2 block diagonal. However, this requires pivoting, which substantially increases communication cost and degrades performance on GPUs. Our approach solves a large indefinite system by solving multiple smaller positive definite systems, using an iterative solver on the Schur complement and an inner direct solve (via Cholesky factorization) within each iteration. Cholesky is stable without pivoting, thereby reducing communication and allowing reuse of the symbolic factorization. We demonstrate the practicality of our approach on large optimal power flow problems and show that it can efficiently utilize GPUs and outperform LBLT factorization of the full system.}
      \field{issn}{1055-6788}
      \field{journaltitle}{Optimization Methods and Software}
      \field{month}{3}
      \field{number}{2}
      \field{shorttitle}{{{HyKKT}}}
      \field{title}{{{HyKKT}}: A Hybrid Direct-Iterative Method for Solving {{KKT}} Linear Systems}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{38}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{332\bibrangedash 355}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1080/10556788.2022.2124990
      \endverb
      \keyw{GPU,interior methods,KKT systems,Optimization,sparse matrix factorization}
    \endentry
    \entry{schubigerGPUAccelerationADMM2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4fb233338174fbec5de136eba272f8ba}{%
           family={Schubiger},
           familyi={S\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51b05a3eca78bcbf9bb28596316b04ab}{%
           family={Banjac},
           familyi={B\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98e6d333e012478ed48daafff6182700}{%
           family={Lygeros},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e201ec2564f799265c1b439a12349154}
      \strng{fullhash}{9ec57399fd1048034b03e9e11ed94b3d}
      \strng{fullhashraw}{9ec57399fd1048034b03e9e11ed94b3d}
      \strng{bibnamehash}{e201ec2564f799265c1b439a12349154}
      \strng{authorbibnamehash}{e201ec2564f799265c1b439a12349154}
      \strng{authornamehash}{e201ec2564f799265c1b439a12349154}
      \strng{authorfullhash}{9ec57399fd1048034b03e9e11ed94b3d}
      \strng{authorfullhashraw}{9ec57399fd1048034b03e9e11ed94b3d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The alternating direction method of multipliers (ADMM) is a powerful operator splitting technique for solving structured convex optimization problems. Due to its relatively low per-iteration computational cost and ability to exploit sparsity in the problem data, it is particularly suitable for large-scale optimization. However, the method may still take prohibitively long to compute solutions to very large problem instances. Although ADMM is known to be parallelizable, this feature is rarely exploited in real implementations. In this paper we exploit the parallel computing architecture of a graphics processing unit (GPU) to accelerate ADMM. We build our solver on top of OSQP, a state-of-the-art implementation of ADMM for quadratic programming. Our open-source CUDA C implementation has been tested on many large-scale problems and was shown to be up to two orders of magnitude faster than the CPU implementation.}
      \field{issn}{0743-7315}
      \field{journaltitle}{Journal of Parallel and Distributed Computing}
      \field{month}{10}
      \field{title}{{{GPU}} Acceleration of {{ADMM}} for Large-Scale Quadratic Programming}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{144}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.jpdc.2020.05.021
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/DLSXCRWL/Schubiger et al. - 2020 - GPU acceleration of ADMM for large-scale quadratic.pdf;/Users/sushin/Zotero/storage/ICUY2NLS/S0743731520303063.html
      \endverb
      \keyw{Alternating direction method of multipliers,GPU computing,Graphics processing unit,Quadratic programming}
    \endentry
    \entry{shinAcceleratingOptimalPower2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2757ec9c2648c6440b0970be8013634a}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Sungho},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7058aa626b208c417496503bd26f9285}{%
           family={Anitescu},
           familyi={A\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fec13cd867ad058f0191cfd97f3ff6ae}{%
           family={Pacaud},
           familyi={P\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79d5099e0f2577fe7eb21437d253bb8e}
      \strng{fullhash}{720fc50b9f6d0b1aacf878b51175ff6e}
      \strng{fullhashraw}{720fc50b9f6d0b1aacf878b51175ff6e}
      \strng{bibnamehash}{79d5099e0f2577fe7eb21437d253bb8e}
      \strng{authorbibnamehash}{79d5099e0f2577fe7eb21437d253bb8e}
      \strng{authornamehash}{79d5099e0f2577fe7eb21437d253bb8e}
      \strng{authorfullhash}{720fc50b9f6d0b1aacf878b51175ff6e}
      \strng{authorfullhashraw}{720fc50b9f6d0b1aacf878b51175ff6e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper introduces a framework for solving alternating current optimal power flow (ACOPF) problems using graphics processing units (GPUs). While GPUs have demonstrated remarkable performance in various computing domains, their application in ACOPF has been limited due to challenges associated with porting sparse automatic differentiation (AD) and sparse linear solver routines to GPUs. We address these issues with two key strategies. First, we utilize a single-instruction, multiple-data abstraction of nonlinear programs. This approach enables the specification of model equations while preserving their parallelizable structure and, in turn, facilitates the parallel AD implementation. Second, we employ a condensed-space interior-point method (IPM) with an inequality relaxation. This technique involves condensing the Karush--Kuhn--Tucker (KKT) system into a positive definite system. This strategy offers the key advantage of being able to factorize the KKT matrix without numerical pivoting, which has hampered the parallelization of the IPM algorithm. By combining these strategies, we can perform the majority of operations on GPUs while keeping the data residing in the device memory only. Comprehensive numerical benchmark results showcase the advantage of our approach. Remarkably, our implementations---MadNLP.jl and ExaModels.jl---running on NVIDIA GPUs achieve an order of magnitude speedup compared with state-of-the-art tools running on contemporary CPUs.}
      \field{issn}{0378-7796}
      \field{journaltitle}{Electric Power Systems Research}
      \field{month}{11}
      \field{shorttitle}{Accelerating Optimal Power Flow with {{GPUs}}}
      \field{title}{Accelerating Optimal Power Flow with {{GPUs}}: {{SIMD}} Abstraction of Nonlinear Programs and Condensed-Space Interior-Point Methods}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{236}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{110651}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.epsr.2024.110651
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/2TBXIKSX/Shin et al. - 2024 - Accelerating optimal power flow with GPUs SIMD abstraction of nonlinear programs and condensed-spac.pdf;/Users/sushin/Zotero/storage/KERN8HXH/S0378779624005376.html
      \endverb
      \keyw{Automatic differentiation,GPU computing,Nonlinear programming,Optimal power flow}
    \endentry
    \entry{swirydowiczLinearSolversPower2022}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=209f5967ef47ff8bef1bf1abfa0cfbe0}{%
           family={Świrydowicz},
           familyi={Ś\bibinitperiod},
           given={Kasia},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce5da95ebcae979350c84a01673f293d}{%
           family={Darve},
           familyi={D\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caba12e6160ca9abaab9166e4564986f}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe6d188ad66f959da8b3801911c4d437}{%
           family={Maack},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c457804119dbb6d213e4f91d556abc56}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Shaked},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a93c1ce8ca06c149de3fef394c5112d2}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25874c26758e8839369c87e20f7f601e}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=854414d24fee7b889f1771dd7beb0aeb}{%
           family={Peleš},
           familyi={P\bibinitperiod},
           given={Slaven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6414f1f28e81ec57f9b9907d7bfd5ace}
      \strng{fullhash}{9eeb2eec903b352c025af65b27fa0d04}
      \strng{fullhashraw}{9eeb2eec903b352c025af65b27fa0d04}
      \strng{bibnamehash}{6414f1f28e81ec57f9b9907d7bfd5ace}
      \strng{authorbibnamehash}{6414f1f28e81ec57f9b9907d7bfd5ace}
      \strng{authornamehash}{6414f1f28e81ec57f9b9907d7bfd5ace}
      \strng{authorfullhash}{9eeb2eec903b352c025af65b27fa0d04}
      \strng{authorfullhashraw}{9eeb2eec903b352c025af65b27fa0d04}
      \field{sortinit}{Ś}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The linear equations that arise in interior methods for constrained optimization are sparse symmetric indefinite, and they become extremely ill-conditioned as the interior method converges. These linear systems present a challenge for existing solver frameworks based on sparse LU or LDLT decompositions. We benchmark five well known direct linear solver packages on CPU- and GPU-based hardware, using matrices extracted from power grid optimization problems. The achieved solution accuracy varies greatly among the packages. None of the tested packages delivers significant GPU acceleration for our test cases. For completeness of the comparison we include results for MA57, which is one of the most efficient and reliable CPU solvers for this class of problem.}
      \field{issn}{01678191}
      \field{journaltitle}{Parallel Computing}
      \field{langid}{english}
      \field{month}{7}
      \field{shorttitle}{Linear Solvers for Power Grid Optimization Problems}
      \field{title}{Linear Solvers for Power Grid Optimization Problems: {{A}} Review of {{GPU-accelerated}} Linear Solvers}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{111}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{102870}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.parco.2021.102870
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/IVCE4GNA/Świrydowicz et al. - 2022 - Linear solvers for power grid optimization problems A review of GPU-accelerated linear solvers.pdf
      \endverb
    \endentry
    \entry{vanderbeiSymmetricQuasidefiniteMatrices1995}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=79768f587f70a504c04ba619eff1c28e}{%
           family={Vanderbei},
           familyi={V\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial and Applied Mathematics}%
      }
      \strng{namehash}{79768f587f70a504c04ba619eff1c28e}
      \strng{fullhash}{79768f587f70a504c04ba619eff1c28e}
      \strng{fullhashraw}{79768f587f70a504c04ba619eff1c28e}
      \strng{bibnamehash}{79768f587f70a504c04ba619eff1c28e}
      \strng{authorbibnamehash}{79768f587f70a504c04ba619eff1c28e}
      \strng{authornamehash}{79768f587f70a504c04ba619eff1c28e}
      \strng{authorfullhash}{79768f587f70a504c04ba619eff1c28e}
      \strng{authorfullhashraw}{79768f587f70a504c04ba619eff1c28e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sparse linear equations \$Kd = r\$ are considered, where K is a specially structured symmetric indefinite matrix that arises in numerical optimization and elsewhere. Under certain conditions, K is quasidefinite. The Cholesky factorization \$PKP{\textasciicircum}T = LDL{\textasciicircum}T \$ is then known to exist for any permutation P, even though D is indefinite.Quasidefinite matrices have been used successfully by Vanderbei within barrier methods for linear and quadratic programming. An advantage is that for a sequence of K's, P may be chosen once and for all to optimize the sparsity of L, as in the positive-definite case.A preliminary stability analysis is developed here. It is observed that a quasidefinite matrix is closely related to an unsymmetric positive-definite matrix, for which an \$LDM{\textasciicircum}T \$ factorization exists. Using the Golub and Van Loan analysis of the latter, conditions are derived under which Cholesky factorization is stable for quasidefinite systems. Some numerical results confirm the predictions.}
      \field{issn}{1052-6234}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Symmetric {{Quasidefinite Matrices}}}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{100\bibrangedash 113}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1137/0805005
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/HZ5EU7CR/Vanderbei - 1995 - Symmetric Quasidefinite Matrices.pdf
      \endverb
    \endentry
    \entry{wachterImplementationInteriorpointFilter2006}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc724f071bd0fcc1e9eabf5f96209481}{%
           family={Wächter},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4cf951e494c45f4de462df04ec3b5df}{%
           family={Biegler},
           familyi={B\bibinitperiod},
           given={Lorenz\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19e90244f9a9b60528dd91e761059fec}
      \strng{fullhash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{fullhashraw}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{bibnamehash}{19e90244f9a9b60528dd91e761059fec}
      \strng{authorbibnamehash}{19e90244f9a9b60528dd91e761059fec}
      \strng{authornamehash}{19e90244f9a9b60528dd91e761059fec}
      \strng{authorfullhash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{authorfullhashraw}{842d46b1a24346d113a0e8274fa09dd0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a primal-dual interior-point algorithm with a filter line-search method for nonlinear programming. Local and global convergence properties of this method were analyzed in previous work. Here we provide a comprehensive description of the algorithm, including the feasibility restoration phase for the filter method, second-order corrections, and inertia correction of the KKT matrix. Heuristics are also considered that allow faster performance. This method has been implemented in the IPOPT code, which we demonstrate in a detailed numerical study based on 954 problems from the CUTEr test set. An evaluation is made of several line-search options, and a comparison is provided with two state-of-the-art interior-point codes for nonlinear programming.}
      \field{issn}{1436-4646}
      \field{journaltitle}{Mathematical Programming}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{title}{On the Implementation of an Interior-Point Filter Line-Search Algorithm for Large-Scale Nonlinear Programming}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{106}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{25\bibrangedash 57}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1007/s10107-004-0559-y
      \endverb
      \verb{file}
      \verb /Users/sushin/Zotero/storage/6T48G42L/Wächter and Biegler - 2006 - On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear pr.pdf;/Users/sushin/Zotero/storage/9JMYZ8X5/s10107-004-0559-y.pdf
      \endverb
      \keyw{49M37,65K05,90C30,90C51,Barrier method,Filter method,Interior-point method,Line search,Nonconvex constrained optimization,Nonlinear programming}
    \endentry
  \enddatalist
\endrefsection
\endinput

