\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{932339}{1576720}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{applegatePracticalLargeScaleLinear2022}
\abx@aux@segm{0}{0}{applegatePracticalLargeScaleLinear2022}
\abx@aux@cite{0}{luCuPDLPFurtherEnhanced2025}
\abx@aux@segm{0}{0}{luCuPDLPFurtherEnhanced2025}
\abx@aux@cite{0}{schubigerGPUAccelerationADMM2020}
\abx@aux@segm{0}{0}{schubigerGPUAccelerationADMM2020}
\abx@aux@cite{0}{caoAugmentedLagrangianInteriorpoint2016}
\abx@aux@segm{0}{0}{caoAugmentedLagrangianInteriorpoint2016}
\abx@aux@cite{0}{applegatePracticalLargeScaleLinear2022}
\abx@aux@segm{0}{0}{applegatePracticalLargeScaleLinear2022}
\abx@aux@cite{0}{luCuPDLPFurtherEnhanced2025}
\abx@aux@segm{0}{0}{luCuPDLPFurtherEnhanced2025}
\abx@aux@cite{0}{schubigerGPUAccelerationADMM2020}
\abx@aux@segm{0}{0}{schubigerGPUAccelerationADMM2020}
\abx@aux@cite{0}{caoAugmentedLagrangianInteriorpoint2016}
\abx@aux@segm{0}{0}{caoAugmentedLagrangianInteriorpoint2016}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\pgfsyspdfmark {pgfid2}{932339}{4280862}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Setting: NLPs}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Setting: NLPs}{5}{Problem Setting: NLPs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Software Structure}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Software Structure}{7}{Software Structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{shinAcceleratingOptimalPower2024}
\abx@aux@segm{0}{0}{shinAcceleratingOptimalPower2024}
\abx@aux@cite{0}{shinAcceleratingOptimalPower2024}
\abx@aux@segm{0}{0}{shinAcceleratingOptimalPower2024}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\pgfsyspdfmark {pgfid6}{932339}{2557376}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{wachterImplementationInteriorpointFilter2006}
\abx@aux@segm{0}{0}{wachterImplementationInteriorpointFilter2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\abx@aux@cite{0}{wachterImplementationInteriorpointFilter2006}
\abx@aux@segm{0}{0}{wachterImplementationInteriorpointFilter2006}
\abx@aux@cite{0}{nocedalNumericalOptimization2006}
\abx@aux@segm{0}{0}{nocedalNumericalOptimization2006}
\@writefile{toc}{\beamer@sectionintoc {4}{Pivoting \& Inertia}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pivoting \& Inertia}{9}{Pivoting \& Inertia}{0}}}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\pgfsyspdfmark {pgfid10}{932339}{1477893}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{swirydowiczLinearSolversPower2022}
\abx@aux@segm{0}{0}{swirydowiczLinearSolversPower2022}
\abx@aux@cite{0}{nvidiaNVIDIACuDSSPreview}
\abx@aux@segm{0}{0}{nvidiaNVIDIACuDSSPreview}
\abx@aux@cite{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}
\abx@aux@segm{0}{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@cite{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}
\abx@aux@segm{0}{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}
\abx@aux@cite{0}{swirydowiczLinearSolversPower2022}
\abx@aux@segm{0}{0}{swirydowiczLinearSolversPower2022}
\abx@aux@cite{0}{nvidiaNVIDIACuDSSPreview}
\abx@aux@segm{0}{0}{nvidiaNVIDIACuDSSPreview}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@page{22}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\pgfsyspdfmark {pgfid11}{932339}{2008073}
\abx@aux@cite{0}{swirydowiczLinearSolversPower2022}
\abx@aux@segm{0}{0}{swirydowiczLinearSolversPower2022}
\abx@aux@cite{0}{nvidiaNVIDIACuDSSPreview}
\abx@aux@segm{0}{0}{nvidiaNVIDIACuDSSPreview}
\abx@aux@cite{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}
\abx@aux@segm{0}{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@cite{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}
\abx@aux@segm{0}{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}
\abx@aux@cite{0}{swirydowiczLinearSolversPower2022}
\abx@aux@segm{0}{0}{swirydowiczLinearSolversPower2022}
\abx@aux@cite{0}{nvidiaNVIDIACuDSSPreview}
\abx@aux@segm{0}{0}{nvidiaNVIDIACuDSSPreview}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@page{30}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\pgfsyspdfmark {pgfid12}{932339}{2008073}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\abx@aux@cite{0}{shinAcceleratingOptimalPower2024}
\abx@aux@segm{0}{0}{shinAcceleratingOptimalPower2024}
\abx@aux@cite{0}{shinAcceleratingOptimalPower2024}
\abx@aux@segm{0}{0}{shinAcceleratingOptimalPower2024}
\@writefile{toc}{\beamer@sectionintoc {5}{Option 1: Lifted KKT}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Option 1: Lifted KKT}{12}{Option 1: Lifted KKT}{0}}}
\abx@aux@page{32}{12}
\abx@aux@page{31}{12}
\pgfsyspdfmark {pgfid13}{932339}{851968}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{babaeinejadsarookolaeePowerGridLibrary2021}
\abx@aux@segm{0}{0}{babaeinejadsarookolaeePowerGridLibrary2021}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@cite{0}{babaeinejadsarookolaeePowerGridLibrary2021}
\abx@aux@segm{0}{0}{babaeinejadsarookolaeePowerGridLibrary2021}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@page{36}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\pgfsyspdfmark {pgfid17}{932339}{1237274}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{dolanBenchmarkingOptimizationSoftware2001}
\abx@aux@segm{0}{0}{dolanBenchmarkingOptimizationSoftware2001}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@cite{0}{babaeinejadsarookolaeePowerGridLibrary2021}
\abx@aux@segm{0}{0}{babaeinejadsarookolaeePowerGridLibrary2021}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@page{40}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\pgfsyspdfmark {pgfid21}{932339}{1237274}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{golubSolvingBlockStructuredIndefinite2003}
\abx@aux@segm{0}{0}{golubSolvingBlockStructuredIndefinite2003}
\abx@aux@cite{0}{regevHyKKTHybridDirectiterative2023}
\abx@aux@segm{0}{0}{regevHyKKTHybridDirectiterative2023}
\abx@aux@cite{0}{pacaudCondensedspaceMethodsNonlinear2024}
\abx@aux@segm{0}{0}{pacaudCondensedspaceMethodsNonlinear2024}
\abx@aux@cite{0}{golubSolvingBlockStructuredIndefinite2003}
\abx@aux@segm{0}{0}{golubSolvingBlockStructuredIndefinite2003}
\abx@aux@cite{0}{regevHyKKTHybridDirectiterative2023}
\abx@aux@segm{0}{0}{regevHyKKTHybridDirectiterative2023}
\abx@aux@cite{0}{pacaudCondensedspaceMethodsNonlinear2024}
\abx@aux@segm{0}{0}{pacaudCondensedspaceMethodsNonlinear2024}
\@writefile{toc}{\beamer@sectionintoc {6}{Option 2: Hybrid KKT}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Option 2: Hybrid KKT}{15}{Option 2: Hybrid KKT}{0}}}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\pgfsyspdfmark {pgfid24}{932339}{1725951}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@segm{0}{0}{montoisonGPUImplementationSecondOrder2025}
\abx@aux@cite{0}{montoisonMadNCLGPUImplementation2025}
\abx@aux@segm{0}{0}{montoisonMadNCLGPUImplementation2025}
\@writefile{toc}{\beamer@sectionintoc {7}{Beyond IPM KKT}{16}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Beyond IPM KKT}{16}{Beyond IPM KKT}{0}}}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{17}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\abx@aux@read@bbl@mdfivesum{A2B3A2306B7965F72A2F58E97BA78381}
\abx@aux@defaultrefcontext{0}{applegatePracticalLargeScaleLinear2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{babaeinejadsarookolaeePowerGridLibrary2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caoAugmentedLagrangianInteriorpoint2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dolanBenchmarkingOptimizationSoftware2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golubSolvingBlockStructuredIndefinite2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luCuPDLPFurtherEnhanced2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montoisonMadNCLGPUImplementation2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montoisonGPUImplementationSecondOrder2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nocedalNumericalOptimization2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidiaNVIDIACuDSSPreview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pacaudCondensedspaceMethodsNonlinear2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{regevHyKKTHybridDirectiterative2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schubigerGPUAccelerationADMM2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shinAcceleratingOptimalPower2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swirydowiczLinearSolversPower2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanderbeiSymmetricQuasidefiniteMatrices1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wachterImplementationInteriorpointFilter2006}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
